# cordova-plugin-brightcove

./: README.md  package.json  plugin.xml
res/android/layout/: cast_video_view.xml  player_layout.xml  player_simple_layout.xml
res/android/menu/: ooyala_cast_menu.xml
res/android/values/: colors.xml  styles.xml
src/android/: BrightcovePlayer.java  BrightcovePlayerEvent.java  BrightcovePlayerMainActivity.java  CastOptionsProvider.java  CastViewManager.java  OoyalaPlayer.java  OoyalaPlayerActivity.java  OoyalaPlayerEvent.java  brightcove.gradle  ooyala.gradle
src/ios/: CastPlaybackView.h  CastPlaybackView.m  OOCastManagerFetcher.h  OOCastManagerFetcher.m  OoyalaPlayer.m
www/: brightcove.js
