android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
      
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
 

}

dependencies {
    // brightcove
    implementation "com.brightcove.player:exoplayer2:6.10.1"
    implementation "com.brightcove.player:android-appcompat-plugin:6.10.1"
    implementation "com.brightcove.player:android-cast-plugin:6.10.1"
    implementation "androidx.mediarouter:mediarouter:1.1.0"

    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    
}
